PORT = 80
REACT_APP_SERVER_URL = "http://localhost:3000"
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAkFtokqvx17fwQWfsqSQz7nP-fBys0IMA
CONNECTION_STRING = mongodb+srv://ekeboetuk:Encrypt3d@rg-app.hzbcsoj.mongodb.net/afriscope_blog?retryWrites=true&w=majority